landing-page:
  pull_secret: 'pull-secret'
  motd_url: https://raw.githubusercontent.com/lsst-dm/lsp-landing-page/master/motd/stable.md
  host: "data-dev.lsst.eu"
  image:
    tag: "3.0.1"

pull-secret:
  enabled: true
  path: secret/k8s_operator/rsp-cc/pull-secret
